--- pipeline:erb,tags,blocks,head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Marginalia Home</title>
    <meta name="description" content="Marginalia - ultra-lightweight literate programming for Clojure"/>
    <meta name="keywords" content="contracts programming, clojure, eiffel"/>
    <meta name="author" content="Fogus"/>
    <meta name="generator" content="webgen - http://webgen.rubyforge.com/"/>
    <meta name="robots" content="index,follow,archive"/>

    <link rel="icon" href="http://blog.fogus.me/images/labyrinth.ico" type="image/x-icon"/>
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css"/>
  </head>
  
  <body>
    <div id="floater"></div>
    <div id="centered">
      <!-- **************************************************************
           The class showme allows us to turn on the borders
           in this page. To turn off the borders change the font color 
           of SHOWME to the same color as the background.
           Using the SHOWME we can see where the boxes are positioned.
           Everything here is a box. When we can see the box with the borders colobeige
           we can identify any area that spills. 
           And, it will likely spill. The code is size sensitive. I tried more percentages
           and a more fluid layout  but some of the code requibeige specifying exact sizes 
           to create a good example. 
           The DOCTYPE impacts the page in IE and Firefox. 
           10px font size in IE is readable. 
           10px font size in Firefox is not readable (use ctrl + to enlarge font size) 
           THINGS YOU MIGHT WANT TO CHANGE
           1. Change the height="257"  on the spacer gif for the inside bold text.
           2. Change the height="498"  on the spacer gif for the outside frame box
           3. Change the color beige   to any color
           4. Change the width:430px   to change the width of the book page
           5. Change the font-size:8px  to any font size.
           6. Change the font-size:10px to any font size.
           7. Change the text-indent:25px to the amount you want to indent paragraphs.
           8. Change the border:1px solid red to any color so that you can see the boxes. 
           **************************************************************-->  
      <!-- **************************************************************
           DIV FOR TOP 
           **************************************************************-->  
      <DIV class="mainbookpage showme"> 

        <!-- **************************************************************
             DIV 1     FLOAT TO THE RIGHT 
             **************************************************************-->  

        <div class="rightcol showme">
          <img src="images/spacer.gif" width="1" height="559" align="right" border="0" style="border:1px solid beige;"/>

          <p class="lawbook">
            <webgen:block name="top_right"/>      
          </p>

          <div class="leftmiddle showme"><img src="images/spacer.gif" width="1" height="257" align="right" border="0" style="border:1px solid beige;"/>
            <p class="lawbook">
              <webgen:block name="center_right"/>
            </p>
          </div>

          <p class="lawbook">  
            <webgen:block name="bottom_right"/> 
          </p>
        </div> 


        <!-- **************************************************************
             DIV 2: FLOAT TO THE LEFT      
             **************************************************************-->  
        <div class="leftcol showme">
          <img src="images/spacer.gif" width="1" height="559" align="left" border="0" style="border:1px solid beige;"/>
          <p class="lawbook showme">
            <webgen:block name="top_left"/>
          </p> 

          <!-- notice the spacer.gif cheat here -->
          <div class="rightmiddle showme"><img src="images/spacer.gif" width="1" height="257" align="right" border="0" style="border:1px solid beige;"/>
            <p class="lawbook"><webgen:block name="content"/></p>
          </div>
          
          <p class="lawbook">
            <webgen:block name="bottom_left"/>
          </p> 
        </div> 


        <span style="color:beige;">You will not see this line but it is needed. Take it out to see the background color beige 
          disappear from the center. Surely there is a better way. Thinkity, thinkity</span> 
      </DIV>
    </div>
    
    <div id="bottom">
      <p>
	Copyright &copy; 2011 Fogus based on a design by Mandarin Designs (<i>RIP</i>).
      </p>
    </div>
  </div>

  <script type="text/javascript"> 
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script> 
  <script type="text/javascript"> 
    try {
    var pageTracker = _gat._getTracker("UA-921112-2");
    pageTracker._trackPageview();
    } catch(err) {}
  </script> 
</body>
</html>
